<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nancy.Bootstrappers.Autofac\Nancy.Bootstrappers.Autofac.csproj" />
    <ProjectReference Include="..\..\src\Nancy.Owin\Nancy.Owin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Owin.Host.HttpListener" Version="4.0.0" />
    <PackageReference Include="Microsoft.Owin.Hosting" Version="4.0.0" />
  </ItemGroup>
</Project>
