<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>OwinApp</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>OwinApp</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nancy.Bootstrappers.Autofac\Nancy.Bootstrappers.Autofac.csproj" />
    <ProjectReference Include="..\..\src\Nancy.Owin\Nancy.Owin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Owin.Host.HttpListener" Version="3.0.1" />
    <PackageReference Include="Microsoft.Owin.Hosting" Version="3.0.1" />
  </ItemGroup>
</Project>
