# nancy-bootstrapper-prototype

./: .editorconfig  ConsoleApplication7.sln  Nancy.Bootstrapper.Prototype.sln  Nancy.sln  Nancy.sln.DotSettings  NuGet.config  global.json
ConsoleApplication7/: ConsoleApplication7.csproj  CustomBootstrapper.cs  Program.cs  packages.config
ConsoleApplication7/Cruft/: Engine.cs  IApplication.cs  IApplicationBuilder.cs  IBootstrapper.cs
ConsoleApplication7/Properties/: AssemblyInfo.cs
Nancy.Bootstrapper.Prototype.Console/: Nancy.Bootstrapper.Prototype.Console.xproj  Program.cs  project.json
Nancy.Bootstrapper.Prototype.Console/Properties/: AssemblyInfo.cs
samples/AspNetApp/: AspNetApp.csproj  AspNetApp.xproj  Program.cs  project.json
samples/AspNetApp/Properties/: launchSettings.json
samples/ConsoleApp/: ConsoleApp.xproj  CustomBootstrapper.cs  CustomEngine.cs  CustomSerializer.cs  IRequestService.cs  Program.cs  RequestService.cs  project.json
samples/OwinApp/: OwinApp.csproj  OwinApp.xproj  Program.cs  project.json
samples/OwinApp/Properties/: AssemblyInfo.cs  launchSettings.json
samples/WebApp/: Startup.cs  WebApp.xproj  project.json
src/Nancy.AspNet/: ApplicationBuilderExtensions.cs  AspNetHttpContext.cs  AspNetHttpRequest.cs  AspNetHttpResponse.cs  AspNetUrl.cs  Nancy.AspNet.xproj  Resources.Designer.cs  ServiceCollectionExtensions.cs  project.json
src/Nancy.AspNetCore/: ApplicationBuilderExtensions.cs  Nancy.AspNetCore.csproj  Nancy.AspNetCore.xproj  Resources.Designer.cs  Resources.resx  ServiceCollectionExtensions.cs  project.json
src/Nancy.AspNetCore/Http/: AspNetHeaderDictionary.cs  AspNetHttpContext.cs  AspNetHttpRequest.cs  AspNetHttpResponse.cs  AspNetUrl.cs
src/Nancy.Bootstrapper.Prototype/: Application.cs  ApplicationBuilder.cs  Bootstrapper.cs  BootstrapperLocator.cs  (+15 more)
src/Nancy.Bootstrapper.Prototype.Console/: CustomBootstrapper.cs  CustomEngine.cs  CustomSerializer.cs  IRequestService.cs  LibraryManagerAssemblyCatalog.cs  Nancy.Bootstrapper.Prototype.Console.xproj  Program.cs  RequestService.cs  project.json
src/Nancy.Bootstrappers.AspNetCore/: AspNetBootstrapper.cs  AspNetRegistrationExtensions.cs  Constants.cs  IDisposableServiceProvider.cs  Nancy.Bootstrappers.AspNetCore.csproj  Nancy.Bootstrappers.AspNetCore.xproj  ServiceProviderExtensions.cs  project.json
src/Nancy.Bootstrappers.AspNetCore/Properties/: InternalsVisibleTo.cs
src/Nancy.Bootstrappers.Autofac/: AutofacBootstrapper.cs  AutofacRegistrationExtensions.cs  Nancy.Bootstrappers.Autofac.csproj  Nancy.Bootstrappers.Autofac.xproj  project.json
src/Nancy.Bootstrappers.SimpleInjector/: Nancy.Bootstrappers.SimpleInjector.csproj  Nancy.Bootstrappers.SimpleInjector.xproj  SimpleInjectorBootstrapper.cs  SimpleInjectorRegistrationExtensions.cs  project.json
src/Nancy.Bootstrappers.StructureMap/: Nancy.Bootstrappers.StructureMap.csproj  Nancy.Bootstrappers.StructureMap.xproj  StructureMapBootstrapper.cs  StructureMapRegistrationExtensions.cs  project.json
src/Nancy.Core/: Application.cs  ApplicationBuilderExtensions.cs  Bootstrapper.cs  BootstrapperExtensions.cs  BootstrapperLocator.cs  Check.cs  ConcurrentDictionaryExtensions.cs  ConditionalDisposable.cs  DefaultPlatform.cs  DefaultPlatformServices.cs  Disposable.cs  DisposableExtensions.cs  Engine.cs  IApplication.cs  IBootstrapper.cs  IBootstrapperLocator.cs  IEngine.cs  IPlatform.cs  IPlatformServices.cs  ISerializer.cs  JsonNetSerializer.cs  Nancy.Core.csproj  Nancy.Core.xproj  NewtonsoftJsonSerializer.cs  NonDisposable.cs  PlatformServices.cs  PlatformServicesExtensions.cs  Resources.Designer.cs  Resources.resx  Tasks.cs  project.json
src/Nancy.Core/Bootstrappers/AspNet/: AspNetBootstrapper.cs  AspNetRegistrationExtensions.cs  DisposableServiceProvider.cs  IServiceProvider.cs
src/Nancy.Core/Bootstrappers/SimpleInjector/: SimpleInjectorBootstrapper.cs
src/Nancy.Core/Bootstrappers/TinyIoC/: TinyIoC.cs
src/Nancy.Core/Configuration/: ApplicationConfiguration.cs  CollectionTypeRegistrationFactory.cs  FrameworkConfiguration.cs  IApplicationConfiguration.cs  ICollectionTypeRegistrationFactory.cs  IFrameworkConfiguration.cs  IRegistrationFactory.cs  ITypeRegistrationFactory.cs  TypeRegistrationFactory.cs
src/Nancy.Core/Exceptions/: BootstrapperActivationException.cs  EngineCompositionException.cs
src/Nancy.Core/Http/: DefaultHttpContext.cs  HttpContext.cs  HttpHeaderNames.cs  HttpMethod.Values.cs  HttpMethod.cs  HttpRequest.cs  HttpResponse.cs  HttpStatusCode.Values.cs  HttpStatusCode.cs  HttpUtility.cs  IHeaderDictionary.cs  MediaRange.Values.cs  MediaRange.cs  MediaRangeParameters.Values.cs  MediaRangeParameters.cs  MediaType.Values.cs  MediaType.cs  SubMediaType.Values.cs  SubMediaType.cs  SubMediaTypeSuffix.Values.cs  SubMediaTypeSuffix.cs  Url.cs
src/Nancy.Core/Properties/: InternalsVisibleTo.cs
src/Nancy.Core/Registration/: CollectionTypeRegistration.cs  ContainerRegistration.cs  ContainerRegistry.cs  IContainerRegistry.cs  InstanceRegistration.cs  Lifetime.cs  RegistrationExtensions.cs  TypeRegistration.cs
src/Nancy.Core/Scanning/: AppDomainAssemblyCatalog.cs  DependencyContextAssemblyCatalog.cs  IAssemblyCatalog.cs  ITypeCatalog.cs  LibraryManagerAssemblyCatalog.cs  ReflectionExtensions.cs  ScanningStrategies.cs  ScanningStrategy.cs  TypeCatalog.cs  TypeCatalogExtensions.cs
src/Nancy.Owin/: AppBuilderExtensions.cs  Constants.cs  HeaderDictionaryExtensions.cs  Nancy.Owin.csproj  Nancy.Owin.xproj  NancyMiddleware.cs  OwinEnvironmentExtensions.cs  OwinHeaderDictionaryExtensions.cs  project.json
src/Nancy.Owin/Http/: HeaderDictionaryExtensions.cs  ItemsDictionary.cs  OwinHeaderDictionary.cs  OwinHttpContext.cs  OwinHttpRequest.cs  OwinHttpResponse.cs  OwinUrl.cs
test/Nancy.Core.Tests/: BootstrapperLocatorTests.cs  Nancy.Core.Tests.csproj  Nancy.Core.Tests.xproj  StaticTypeCatalog.cs  project.json
test/Nancy.Core.Tests/Fakes/: AnotherFakeBootstrapper.cs  AnotherFakeContainer.cs  DerivedFakeBootstrapper.cs  FakeBootstrapper.cs  FakeBootstrapperWithoutEmptyConstructor.cs  MostDerivedFakeBootstrapper.cs
(+86 files in other folders)
