<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net451;netstandard1.6</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Nancy.AspNetCore</AssemblyName>
    <PackageId>Nancy.AspNetCore</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nancy.Bootstrappers.AspNetCore\Nancy.Bootstrappers.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="1.1.2" />
  </ItemGroup>
</Project>
