<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net451;netstandard1.6</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Nancy.Bootstrappers.SimpleInjector</AssemblyName>
    <PackageId>Nancy.Bootstrappers.SimpleInjector</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nancy.Core\Nancy.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="4.0.8" />
  </ItemGroup>
</Project>
