<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFrameworks>net451;netcoreapp1.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>AspNetApp</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>AspNetApp</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nancy.AspNetCore\Nancy.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.2" />
  </ItemGroup>
</Project>
