<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net451;netstandard1.6</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Nancy.Core</AssemblyName>
    <PackageId>Nancy.Core</PackageId>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="1.1.2" />
  </ItemGroup>
</Project>
