<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Nancy.Owin</AssemblyName>
    <PackageId>Nancy.Owin</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nancy.Core\Nancy.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Owin" Version="1.0.0" />
  </ItemGroup>
</Project>
